# WebSiteIotCraft

./: README.md
WebSiteIotCraft/: .classpath  .project  pom.xml
WebSiteIotCraft/src/main/java/pendingProjects/: AbstractPendingProject.java  Addprsevlet.java  ApproveProject.java  DeleteServlet.java  IdaoPendingProject.java  PendingProject.java  PendingProjectDaoImpl.java  PendingProjecttdao.java  SignleconPendingProject.java  getpenproject.java
WebSiteIotCraft/src/main/java/projects/: AbstractProjects.java  CrudServlet.java  IdaoProject.java  Main.java  Project.java  ProjectDaoImpl.java  ProjectServlet.java  Projectdao.java  SearchServlet.java  SignleconProject.java  detailsServlette.java
WebSiteIotCraft/src/main/java/users/: AbstractDAOAuser.java  IDAOuser.java  LoginServlet.java  Logout.java  Myservlet.java  SignUpServlet.java  SingleCon.java  USER.java  USERDaoImpl.java  USERIdao.java  test.java
WebSiteIotCraft/src/main/webapp/: AdminCrud.jsp  Editproject.jsp  Home.jsp  Project.jsp  Search.jsp  Sign.css  SignIn.jsp  SignInpass.jsp  SignUp.jsp  SignUpemail.jsp  SignUpnotemail.jsp  UserProject.jsp  Userhome.jsp  addProject.jsp  addprojectadmin.css  admin.css  admin.jsp  detai.css  details.css  detailsbutton.jsp  emailexist.css  home.css  projetpage.css  signinpass.css  userProfileadd.jsp  userhome.css  userpage.css  userprofile.css  userproje.css  userproject.css
WebSiteIotCraft/src/main/webapp/WEB-INF/: web.xml
